MauiAppToolkit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppToolkit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppToolkit"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="File" Route="mainpage" FlyoutIcon="{StaticResource IconOneFlyout}">
        
        <Tab Title="File" Icon="{StaticResource IconOneTab}">
            <ShellContent
                Title="File"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="mainpage" />
        </Tab>
        <Tab Title="Console" Icon="{StaticResource IconTwo}">
            <ShellContent
                Title="Console"
                ContentTemplate="{DataTemplate local:Views.ConsolePage}"
                Route="consolepage" />
        </Tab>
        
    </FlyoutItem>

    <FlyoutItem Title="Console" Route="consolepage" FlyoutIcon="{StaticResource IconTwo}">
        
        <Tab Title="File" Icon="{StaticResource IconOneTab}">
            <ShellContent
                Title="One"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="mainpage" />
        </Tab>
        <Tab Title="Console" Icon="{StaticResource IconTwo}">
            <ShellContent
                Title="Console"
                ContentTemplate="{DataTemplate local:Views.ConsolePage}"
                Route="consolepage" />
        </Tab>
       
    </FlyoutItem>

</Shell>
