MauiAppToolkit/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiAppToolkit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppToolkit"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home" Route="filepage" FlyoutIcon="{StaticResource IconOneFlyout}">
        
        <Tab Title="File" Icon="{StaticResource IconOneTab}">
            <ShellContent
                Title="File"
                ContentTemplate="{DataTemplate local:Views.FilePage}"
                Route="filepage" />
        </Tab>

        <Tab Title="Géoloc" Icon="{StaticResource IconThree}">
            <ShellContent
                Title="Géoloc"
                ContentTemplate="{DataTemplate local:Views.GeoLocPage}"
                Route="GeoLocPage" />
        </Tab>

        <Tab Title="Speech" Icon="{StaticResource IconFour}">
            <ShellContent
                Title="Speech"
                ContentTemplate="{DataTemplate local:Views.SpeechToTextPage}"
                Route="SpeechToTextPage" />
        </Tab>

        <Tab Title="SpyMonitor" Icon="{StaticResource IconThree}">
            <ShellContent
                Title="SpyMonitor"
                ContentTemplate="{DataTemplate local:Views.SpyMonitorPage}"
                Route="SpyMonitorPage" />
        </Tab>
    
    </FlyoutItem>

    <FlyoutItem Title="Admin" Route="consolepage" FlyoutIcon="{StaticResource IconTwoFlyout}">

        <Tab Title="Console" Icon="{StaticResource IconTwoFlyout}">
            <ShellContent
                Title="Console"
                ContentTemplate="{DataTemplate local:Views.ConsolePage}"
                Route="consolepage" />
        </Tab>

    </FlyoutItem>

</Shell>
