MauiAppToolkit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToolkit.MainPage"
             Title="Ouvrir un fichier">
    <!--
        checkBoxSupressBak
        editorFile
    -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/StylesDebug.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Border Style="{StaticResource BorderStyleRed}">
        <VerticalStackLayout Spacing="10" Margin="5">

            <Border Style="{StaticResource BorderStyleBlue}">
                <Grid HorizontalOptions="FillAndExpand" Margin="5">
                    <Entry Text="{Binding TextToUser}"
                        Placeholder="{Binding PlaceholderTextToUser}"
                        MinimumWidthRequest="550"
                        HorizontalOptions="FillAndExpand" 
                        Keyboard="Text"
                        />
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderStyleBlue}">
                <Grid HeightRequest="265" Margin="5">  
                    <Editor x:Name="editorFile"
                        Text="{Binding EditorFileText}"
                        Placeholder="Contenu du fichier..."
                        />
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderStyleBlue}">
                <Grid ColumnDefinitions="*,40,130" HorizontalOptions="FillAndExpand" Margin="5">
                    <Entry Grid.Column="0"
                        Text="{Binding TextBoxFileName}"
                        Placeholder="{Binding TextBoxFileNamePlaceholder}"
                        HorizontalOptions="FillAndExpand"
                        />
                    <CheckBox x:Name="checkBoxSupressBak" 
                              Grid.Column="1" 
                              IsChecked="{Binding CheckBoxSupprimerBakChecked}" 
                              />
                    <Label Text="Supp. le .bak" Grid.Column="2"
                            VerticalOptions="Center"
                        />
                </Grid>
            </Border>

            <!-- Editor for Text File -->
            <Editor 
                Text="{Binding EditorFileText}"
                Placeholder="File's content..."
                HorizontalOptions="FillAndExpand"
                />
        
        </StackLayout>

                    <Button Text="Ouvrir"
                        FontSize="18"
                        BorderWidth="2"
                        Command="{Binding OpenFileCommand}"
                        />

                    <Button Text="Sauvegarder"
                        Grid.Column="1"
                        FontSize="18"
                        BorderWidth="2"
                        Command="{Binding SaveFileCommand}"
                        />
                </Grid>
            </Border>

        </VerticalStackLayout>
    </Border>
</ContentPage>
