MauiAppToolkit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToolkit.MainPage"
             Title="Open a File">
    <!--
        checkBoxSupressBak
        editorFile
    -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/StylesDebug.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid 
        Margin="5"
        ColumnSpacing="5"
        RowSpacing="10"
        RowDefinitions="Auto,*,Auto,Auto"
        ColumnDefinitions="*,*">

        <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyleGreen}"/>
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderStyleGreen}"/>

        <StackLayout 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal">
            
            <Entry Text="{Binding TextToUser}"
                Placeholder="{Binding PlaceholderTextToUser}"
                HorizontalOptions="FillAndExpand" 
                Keyboard="Text"
                />
            
        </StackLayout>

        <StackLayout 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal">

            <Editor 
                Text="{Binding EditorFileText}"
                Placeholder="Contenu du fichier..."
                HorizontalOptions="FillAndExpand"
                />
        
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Spacing="5"
            Margin="10"
            Orientation="Horizontal">

            <Entry 
                Text="{Binding TextBoxFileName}"
                Placeholder="{Binding TextBoxFileNamePlaceholder}"
                HorizontalOptions="FillAndExpand"
                />

            <!-- CheckBox Supress File .Bak -->
            <CheckBox
                IsChecked="{Binding CheckBoxSupprimerBakChecked}" 
                />

            <Label 
                Text="Supp.bak" 
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                VerticalOptions="Center"
                />

        </StackLayout>

        <Button 
            Text="Open"
            Grid.Row="3"
            Grid.Column="0"
            FontSize="18"
            BorderWidth="2"
            Command="{Binding OpenFileCommand}"
            />

        <Button 
            Text="Save"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="18"
            BorderWidth="2"
            Command="{Binding SaveFileCommand}"
            />

    </Grid>
</ContentPage>
