MauiAppToolkit/Views/OpticalRecogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiAppToolkit.ViewModels"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="MauiAppToolkit.Views.OpticalRecogPage"
             Title="Optical Recognition">

    <ContentPage.BindingContext>
        <viewModels:OpticalRecogViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StylesDebug.xaml" />
                <ResourceDictionary Source="../Resources/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="5">
        <Grid 
            RowDefinitions="35,210,60,30,30,60,80"
            ColumnDefinitions="*"
            Margin="5"
            ColumnSpacing="5"
            RowSpacing="10">

            <Border Grid.Row="0" Style="{StaticResource BorderStyleBlue}"/>
            <Border Grid.Row="1" Style="{StaticResource BorderStyleBlack}"/>
            <Border Grid.Row="2" Style="{StaticResource BorderStyleRed}"/>
            <Border Grid.Row="3" Style="{StaticResource BorderStyleGreen}"/>
            <Border Grid.Row="4" Style="{StaticResource BorderStyleBlue}"/>

            <Label 
                Grid.Row="0"
                Text="Media Spy Status"
                FontSize="22"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <cv:CameraView 
                Grid.Row="1"
                x:Name="cameraView"
                WidthRequest="300" 
                HeightRequest="200"/>
            
            <StackLayout 
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Padding="10"
                Spacing="15">

                <Label 
                    HeightRequest="30"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    Text="Camera is playing"
                    />

                <Switch 
                    x:Name="switchCameraPlay"
                    HeightRequest="30"
                    VerticalOptions="CenterAndExpand"
                    IsToggled="{Binding IsCameraPlaying}"
                    />
            </StackLayout>

            <HorizontalStackLayout
                Grid.Row="2"
                Spacing="5"
                Margin="5"
                HorizontalOptions="Center">

                <Button 
                    x:Name="ButtonStart" 
                    Text="Start" 
                    Command="{Binding StopCameraCommand}"
                    Clicked="ButtonStart_Clicked"
                    />
                
                <Button 
                    x:Name="ButtonStop" 
                    Text="Stop" 
                    Command="{Binding StopCameraCommand}"
                    Clicked="ButtonStop_Clicked"
                    />
            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>