MauiAppToolkit/Views/SpyMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiAppToolkit.ViewModels"
             x:Class="MauiAppToolkit.Views.SpyMonitorPage"
             Title="Spy Monitor">

    <ContentPage.BindingContext>
        <viewModels:GeoLocViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles/StylesDebug.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid 
        RowDefinitions="*,Auto"
        ColumnDefinitions="*,*"
        Margin="5"
        ColumnSpacing="5"
        RowSpacing="10">

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BorderStyleGreen}"/>
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderStyleGreen}"/>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            
            <Label 
                Text="Switch"
                FontSize="50"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Switch 
                x:Name="switch"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                IsToggled="{Binding CheckCameraStatus}"/>

            <Label
                Text="Switch is now False"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding Source={x:Reference switch}, Path=IsToggled}"
                        Value="True">
                        <Setter Property="Text" Value="Switch is now True" />
                    </DataTrigger>
                    
                </Label.Triggers>
            </Label>
        </StackLayout>

        <!--<Label x:Name="LabelLongitude"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding LabelLongitude}"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" />-->

        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="2" 
            Spacing="5"
            Margin="10"
            Orientation="Horizontal">

                <Button
                    HorizontalOptions="CenterAndExpand"
                    Text="Get CameraStatus"
                    FontSize="18"
                    BorderWidth="2"
                    Command="{Binding CheckCameraStatusCommand}"
                    />

        </StackLayout>

    </Grid>
</ContentPage>