MauiAppToolkit/Views/Test1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToolkit.Views.Test1Page"
             Title="Ouvrir un fichier">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/StylesDebug.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid 
        Margin="5"
        ColumnSpacing="5"
        RowSpacing="10"
        RowDefinitions="Auto,*,Auto,Auto"
        ColumnDefinitions="*,*">

        <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyleGreen}"/>
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderStyleBlue}"/>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderStyleGreen}"/>
        
        <StackLayout
            Grid.Row="0" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Label Text="Coucou"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>

    </Grid>
</ContentPage>